spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

google.apiKey=AIzaSyBYwg2DPqx6oKIti6Uw1rfkMWjNr-q9ECc
google.UUID=113269817811540636068
google.clientId=636991331177-gjn3iu7qth5shfm649ji58efvespvl2u.apps.googleusercontent.com
google.clietnSecret=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